<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="myself.se465a4.MainView2">
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/rating_filter"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Filter"
        app:actionViewClass="android.widget.RatingBar"
        android:numStars="4"
        android:stepSize="1.0"
        />
    <item
        android:id="@+id/action_load"
        android:icon="@drawable/open_file"
        android:title="Load"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/clear_photos_icon"
        android:title="Clear"
        app:showAsAction="ifRoom"/>
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
</menu>
